[tox]
envlist = py36, py37

[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest

commands =
    pytest
    flake8

[flake8]
max-line-length = 120
ignore = E402, E741, W503, F522

[gh-actions]
python =
    3.6: py36
    3.7: py37
